\relax 
\citation{Kohonen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Realizacja}{2}}
\citation{opencv}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis implementacji}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Przetwarzanie wst\IeC {\k e}pne obrazu}{3}}
\newlabel{sec:preprocesing}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Progowanie obrazu}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Odwr\IeC {\'o}cenie kolor\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Znajdowanie szkieletu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wydobywanie cech}{3}}
\newlabel{sec:extraction}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algorytm Kaze}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Algorytm Sift}{3}}
\citation{fast}
\citation{brief}
\citation{harris_corner}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Algorytm Surf}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Algorytm Orb}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Detektor Harris Corner}{4}}
\newlabel{sec:harris}{{2.2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementacja sieci Kohonena}{4}}
\citation{softmax}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementacja perceptronu wielowarstwowego}{5}}
\newlabel{sec:perceptron}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wyniki}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wnioski}{6}}
\bibcite{brief}{1}
\bibcite{harris_corner}{2}
\bibcite{fast}{3}
\bibcite{Kohonen}{4}
\bibcite{softmax}{5}
\bibcite{opencv}{6}
