\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}
\contentsline {subsection}{\numberline {1.1}Cel projektu}{2}
\contentsline {subsection}{\numberline {1.2}Realizacja}{2}
\contentsline {section}{\numberline {2}Opis implementacji}{3}
\contentsline {subsection}{\numberline {2.1}Przetwarzanie wst\IeC {\k e}pne obrazu}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Progowanie obrazu}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Odwr\IeC {\'o}cenie kolor\IeC {\'o}w}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Znajdowanie szkieletu}{3}
\contentsline {subsection}{\numberline {2.2}Wydobywanie cech}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Algorytm Kaze}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Algorytm Sift}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Algorytm Surf}{4}
\contentsline {subsubsection}{\numberline {2.2.4}Algorytm Orb}{4}
\contentsline {subsubsection}{\numberline {2.2.5}Detektor Harris Corner}{4}
\contentsline {subsection}{\numberline {2.3}Implementacja sieci Kohonena}{4}
\contentsline {subsection}{\numberline {2.4}Implementacja perceptronu wielowarstwowego}{5}
\contentsline {section}{\numberline {3}Podsumowanie}{6}
\contentsline {subsection}{\numberline {3.1}Wyniki}{6}
\contentsline {subsection}{\numberline {3.2}Wnioski}{6}
