\relax 
\citation{Kohonen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Realizacja}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis implementacji}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Przetwarzanie wst\IeC {\k e}pne obrazu}{2}}
\newlabel{sec:preprocesing}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wydobywanie cech}{2}}
\newlabel{sec:extraction}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie}{2}}
\bibcite{Kohonen}{1}
\@writefile{toc}{\contentsline {section}{Dodatki}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatek}{4}}
