\relax 
\citation{Kohonen}
\citation{opencv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Realizacja}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis implementacji}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Przetwarzanie wst\IeC {\k e}pne obrazu}{2}}
\newlabel{sec:preprocesing}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wydobywanie cech}{2}}
\newlabel{sec:extraction}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algorytm Kaze}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Algorytm Sift}{2}}
\citation{fast}
\citation{brief}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Algorytm Surf}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Algorytm Orb}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Algorytm Harris Corner}{3}}
\newlabel{sec:harris}{{2.2.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementacja sieci Kohonena}{3}}
\citation{softmax}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementacja perceptronu wielowarstwowego}{4}}
\newlabel{sec:perceptron}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wyniki}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wnioski}{4}}
\bibcite{brief}{1}
\bibcite{fast}{2}
\bibcite{Kohonen}{3}
\bibcite{softmax}{4}
\bibcite{opencv}{5}
